<!DOCTYPE html>
<!-- This is comments
Author Dylan Hayes
Date Created Feb 2022
Purpose : Festival
Modifications:
-->
<html lang="en">
    <head>
        <title>Tutoring Ireland (COLLEGE PROJECT)</title>
        <meta charset="utf-8" /> <!--8 bit character encoding capable of encoding all possible characters -->
        <meta name='description' content="Grinds services to 2nd level students">
        <meta name="keywords" content="grinds, service, additional help, secondary school,">
        
        <link rel="stylesheet" type= "text/css" href="Styles/styles.css">
        <link rel="icon" href="images/favicon/teacher.png" type="image/gif" sizes="16x16">
      </head>
      <body>
        <header>
            <img class="logo" src="Images/image_logo.jpeg" alt="logo">
            <h1> Tutoring Ireland </h1>
        </header>
        
        <nav>
            <ul>
              <li> <a href="index.html" > Home </a> </li>  
              <li> <a href="subjects.html" >Subjects</a> </li>
              <li id="active" href="about.html" >About</a> </li>
              <li> <a href="contactus.html" >Contact Us</a> </li>
            </ul> 
        </nav>

        <section class="tutors"> <!-- tutors-->
            <h2>CEO</h2>
            <img class="showimages" src="images/image_head_tutor.webp" />
            <section class= "col_detail"
            <h3>Joe Caulfield</h3>
            <p id="descText" >
                The daily work of the head tutor is filled with one-on-one or group interactions focused on operations. 
                Many head tutors use early mornings or later evenings to complete their reports, 
                catch up on email, and update their task lists. 
                There is never a dull moment, much less time for 
                quiet contemplation, in the lives of most CEO's. 
                CEO'sare most often responsible for a particular function or department within the organization. 
                From accounting to marketing, to sales, customer support, engineering, quality, and all other groups, 
                a manager either directly leads his or her team or leads a group of supervisors who oversee the teams of employees.
                The phrase “span of control” relates to the number of individuals who report directly to any particular manager. 
                Various trends have existed over the years, but the current approach to creating a proper span of control in an organization involves an analysis of what the organization and its employees need. <a href="https://www.thebalancecareers.com/what-is-a-manager-2276096" >More Info</a>
                </p>
        </section>

        <section> <!-- Tutors-->
            <h2>Tutors</h2>
        </section>
        
        <section>
            <h3>Jane Connors</h3>
            <section class="col_detail" >
                <img src="Images/tutor_jane.jpeg" alt="tutor" />
                <p>Hi my name is Jane and I work as a grinds support tutor for Tutoring Ireland. I have tutored students of Junior Cert and Leaving Cert in topics Maths, Physics, science, Computer Science and accounting. Helped average students to improve math test grades. Achieved 100% client satisfaction while scheduling and teaching independently. Assisted with homework and other class assignments. 
                    Developed academic strategies to improve student self-sufficiency. 
                    Created lesson plans, review worksheets, and practice tests to prepare students for weekly tests. Communicated with their parents about the students' progress.

                     <a href="https://dictionary.cambridge.org/dictionary/english/tutor" >More Info</a>
                </p>
                </section>
                <h3>John Delaney</h3>
                <section class="col_detail" >
                    <img src="Images/tutor_john.jpeg" alt="tutor" />
                    <p>Hi my name is John and I work as a grinds support tutor for Tutoring Ireland. I have tutored students of Junior Cert and Leaving Cert in topics Business, Maths,  Science, Computer Science, Home Economics, English and Accounting. Helped average students to improve math test grades. Achieved 100% client satisfaction while scheduling and teaching independently. Assisted with homework and other class assignments. Developed academic strategies to improve student self-sufficiency. Created lesson plans, review worksheets, and practice tests to prepare students for weekly tests. Communicated with their parents about the students' progress.
                        . <a href="https://dictionary.cambridge.org/dictionary/english/tutor" >More Info</a>
                    </p>
                    </section>

                     </section>
